# Sample config file for CS557 Project A - Spring 2015
# Number of clients (nodes)
# (Assign node ID sequentially starting from 0)
2
# Request timeout in seconds
5
# Packet delay and drop probability
#Node ID Packet delay (in msec) Packet drop probability
0 10 0
1 10 0
-1 0 0
#termination of list
# Specify which node will have which files initially
#NODE ID Filename
0 checking.txt
-1 ---
#End of list
# Specify the download tasks
# This is specified by download start time (in seconds from the
#start of simulation), file name, and share (1 for sharing, and 0
#for not sharing)
#NODE ID Filename StartTime Share
1 checking.txt 5 0
-1 --- -1 -1
#End of list
